# 情侣微信对话100+条

1. 女：早呀宝贝～ 昨晚睡得好吗？

2. 男：被你的梦里邀约吵醒啦，现在满脑子都是你😘

3. 女：贫嘴！我刚买了豆浆油条，要不要给你带一份？

4. 男：要要要！再加个茶叶蛋，爱你哟～

5. 女：收到！马上出发，等我 10 分钟

6. 男：好嘞，我在公司楼下等你，给你带了热牛奶

7. 女：哇！你怎么知道我想喝这个～

8. 男：因为我是你肚子里的蛔虫呀😜

9. 女：讨厌！快夸我今天穿得好看

10. 男：何止好看，简直是仙女下凡！回头率百分百

11. 女：算你有眼光，快吃早餐吧，别凉了

12. 男：嗯嗯，一起吃～ 对了，中午想吃什么？

13. 女：想吃火锅！辣辣的那种

14. 男：安排！我订了那家你最爱的重庆火锅，中午 12 点见

15. 女：太好啦！爱你爱你❤️

16. 男：么么哒～ 我先去忙啦，上午也要想我哦

17. 女：知道啦，你也要专心工作，不许摸鱼

18. 男：收到指令！保证完成任务

19. 女：刚看到一只超可爱的小猫，给你看照片🐱

20. 男：哇！和你一样可爱，要不要养一只？

21. 女：可是我怕照顾不好它，而且我们上班没时间

22. 男：没事呀，我可以下班照顾，就当提前练手带娃😏

23. 女：谁要和你带娃呀！不过... 好像有点心动

24. 男：那就周末去宠物市场看看？

25. 女：好呀好呀！

26. 男：小馋猫，火锅底料要特辣吗？

27. 女：必须的！再加点毛肚和鸭肠

28. 男：没问题，都给你安排上

29. 女：对了，下午我要去逛街，你要不要一起？

30. 男：当然要！我的任务就是拎包付款😎

31. 女：哈哈，真乖～ 那我们中午吃完火锅直接去

32. 男：好嘞，听老婆大人的

33. 女：刚同事夸我项链好看，说是你送的，我可骄傲了

34. 男：只要你喜欢，我天天给你买礼物

35. 女：不用不用，你陪在我身边就好啦

36. 男：嘴真甜～ 快到中午了，我去火锅店等你

37. 女：好，我马上就到

38. 男：路上小心点，注意安全

39. 女：知道啦，你也是

40. 男：已经到啦，位置在靠窗的地方，视野超好

41. 女：马上就到！等我呀

42. 男：不急，慢慢走，我点了你爱吃的所有菜

43. 女：哇！你太好了吧～ 爱你哟

44. 男：快进来，外面风大

45. 女：来啦来啦！哇塞，这么多菜

46. 男：快吃吧，毛肚要七上八下哦

47. 女：知道啦，你也吃

48. 男：你先吃，我看着你吃就开心

49. 女：不行，要一起吃，不然我也不吃了

50. 男：好好好，听你的，一起吃

51. 女：这个牛肉好嫩呀，你也尝尝

52. 男：嗯，好吃！你多吃点，补补

53. 女：我已经吃很多啦，再吃就胖了

54. 男：胖点才可爱，我就喜欢肉肉的你

55. 女：讨厌！不许说我胖

56. 男：好好好，不说了，快吃吧

57. 女：对了，周末我们去看电影吧？新上映的那个爱情片好像不错

58. 男：好呀，我订票，选情侣座

59. 女：嗯嗯！还要买爆米花和可乐

60. 男：没问题，都听你的

61. 女：吃完啦，好饱呀，我们出发去逛街吧

62. 男：好，我拎包，走吧

63. 女：这家店的衣服好好看，我去试试

64. 男：去吧去吧，我在外面等你，喜欢就买

65. 女：这件怎么样？好看吗？

66. 男：好看！特别显身材，就买这件

67. 女：可是有点贵耶

68. 男：不贵，只要你喜欢，多少钱都值

69. 女：那好吧，听你的

70. 男：服务员，结账！

71. 女：谢谢你呀宝贝，你对我太好了

72. 男：傻瓜，对你好不是应该的吗

73. 女：再去那家饰品店看看吧，我想买个耳环

74. 男：走，去看看

75. 女：这个珍珠耳环怎么样？

76. 男：好看，和你很配，买！

77. 女：好呀～ 我们再去买点水果吧，晚上吃

78. 男：好，你想吃什么水果？

79. 女：草莓和车厘子，最近特别想吃

80. 男：安排！买最大最甜的

81. 女：太好啦！你真好

82. 男：为你服务，乐在其中

83. 女：逛累了，我们找个地方歇会儿吧

84. 男：好，前面有个咖啡店，去那里坐坐

85. 女：嗯嗯，我要喝拿铁，少糖

86. 男：好，我去点，你找位置坐下

87. 女：好呀

88. 男：咖啡来啦，小心烫

89. 女：谢谢～ 对了，晚上想吃什么？

90. 男：你想吃什么就吃什么，我都可以

91. 女：想吃你做的菜，好久没吃了

92. 男：好呀！那我们买完水果就回家，我给你露一手

93. 女：太好啦！我要吃可乐鸡翅和番茄炒蛋

94. 男：没问题，包在我身上

95. 女：那我们现在就回家吧，我帮你打下手

96. 男：不用，你坐着休息就好，我一个人就行

97. 女：不行，我要和你一起，这样才有意思

98. 男：好吧，听你的，那我们出发回家

99. 女：嗯嗯！回家咯～

100. 男：等等，我先去买水果，你在这儿等我

101. 女：好，快去快回

102. 男：马上就来，给你买了超大盒草莓和车厘子

103. 女：哇！太好啦，我们快回家吧

104. 男：好嘞，回家给我的宝贝做饭吃

105. 女：路上小心点，慢慢开

106. 男：知道啦，放心吧

107. 女：到家啦，我先去洗手

108. 男：好，我去厨房准备食材

109. 女：我来帮你洗草莓吧

110. 男：好呀，洗干净点，等会儿吃

111. 女：知道啦，洗好啦，你先吃一个

112. 男：真甜，你也吃

113. 女：我先帮你切菜吧

114. 男：不用，你坐着吃水果就好，我来弄

115. 女：不嘛，我要和你一起

116. 男：好好好，那你帮我剥蒜吧

117. 女：好嘞，小事一桩

118. 男：蒜剥好啦？给我吧

119. 女：来啦，剥好啦

120. 男：真乖，奖励你一个草莓

121. 女：谢谢宝贝～ 你做饭真帅

122. 男：那当然，只为你一个人做饭

123. 女：油热啦，快放菜吧

124. 男：知道啦，马上就放

125. 女：好香呀，已经闻到可乐鸡翅的味道了

126. 男：马上就好，再等一会儿

127. 女：好，我等不及要吃了

128. 男：来啦来啦，可乐鸡翅和番茄炒蛋做好啦，开饭啦

129. 女：哇！太香啦，看起来就好好吃

130. 男：快尝尝，看看味道怎么样

131. 女：嗯嗯，太好吃了！比饭店做的还好吃

132. 男：喜欢就多吃点

133. 女：你也吃，别光看着我

134. 男：好，一起吃

135. 女：对了，明天我们去爬山吧？最近总待在室内，想出去呼吸新鲜空气

136. 男：好呀，去哪座山？

137. 女：就去近郊的那座山，听说风景超好，还能看日出

138. 男：好，那我们明天早点起，去看日出

139. 女：嗯嗯！那我们早点休息，明天才有精神

140. 男：好，吃完晚饭我们看会儿剧就睡觉

141. 女：好呀，看那个我们追了好久的剧

142. 男：没问题，我去开电视

143. 女：我去拿点零食，边看边吃

144. 男：好，别拿太多，等会儿吃不下了

145. 女：知道啦，就拿一点点

146. 男：剧开始啦，快过来坐

147. 女：来啦来啦！靠在你身上看

148. 男：好，给你盖个毯子，别着凉了

149. 女：嗯嗯，你真好

150. 男：看完这集我们就睡觉，明天要早起

151. 女：好，听你的

152. 男：困了吗？困了就先睡

153. 女：有点困了，那我们睡觉吧

154. 男：好，晚安宝贝，爱你

155. 女：晚安，爱你哟❤️

> （注：文档部分内容可能由 AI 生成）